@import "_normalize.scss";
@import "var.scss";
@import "colors.scss";
@import "fonts.scss";

$width-sidebar: 300px;
$georg: Georgia, Times, "Times New Roman", serif;

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button, a {
  padding: 0;
  outline: none;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

u {
  text-decoration: none;
  border-bottom: 2px solid;
  border-color: inherit;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  font-family: Europa, sans-serif;
  color: $black-three;
  background: #fafafa;
}

.svg-triangle {
  width: 100%;
  height: 160px;
  display: block;
}

.custom-snow-button {
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  padding: 15px 15px 14px;
  line-height: 1;
  max-width: 250px;
  width: 100%;
  border-radius: 20px;
  background-color: $white;
  box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.1);
  font-size: 19px;
  font-weight: bold;
  color: $pumpkin-orange-two;
  display: inline-block;
  transition: box-shadow 0.3s, transform 0.3s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    color: $pumpkin-orange-two;
  }
}

.custom-orange-button {
  padding: 20px 30px 19px;
  border-radius: 29px;
  background-image: linear-gradient(20deg, $pumpkin-orange, rgb(251, 206, 89));
  box-shadow: 0px 6px 10px 0 rgba(0, 0, 0, 0.1);
  font-size: 20px;
  font-weight: bold;
  color: $white;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  line-height: 1;
  transition: all 0.3s;
  transition: box-shadow 0.3s, transform 0.3s;
  display: inline-block;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    background-image: linear-gradient(60deg, rgb(251, 206, 89), $pumpkin-orange);
    color: $white;
  }
}

.text-georgia {
  font-family: $georg;
}

.main-layout-title {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin: 80px 0 50px;

  span {
    display: inline-block;
    position: relative;
    padding-bottom: 8px;

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 72px;
      height: 4px;
      background-color: $coral-three;
    }
  }
}

.title-descr {
  font-family: $georg;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: center;
  color: $warm-grey-ten;
  max-width: 670px;
  margin: 0 auto 75px;
}

/*** Main Layout grid ***/

.main-layout {
  flex: 1 0 auto;
  height: 100%;
  width: 100%;
  max-width: 1336px;
  margin: auto;
  display: flex;

  &__sidebar {
    //overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    max-width: $width-sidebar;
    height: 100%;
    background: $white;
  }

  &__content {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
    background-color: $pale-grey;

    &_nested {
      max-width: 825px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

/*** Sidebar Navigation ***/

.main-layout {
  &__sidebar {
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 7px rgba(200,200,200, 0.2);
    position: relative;
    z-index: 1;
  }

  &__navigation {
    align-self: flex-end;
    padding-top: 14vh;
    padding-right: 10px;

    &__avatar {
      width: 170px;
      text-align: center;

      &_pic {
        margin: auto;
        width: 78px;
        height: 78px;
        background-color: $white;
        border: solid 2px $pale-grey;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10px;
      }

      &_title {
        font-size: 12px;
        font-weight: bold;
        color: rgb(158, 158, 158);
      }
    }

    &__list {
      margin-top: 40px;

      &_link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;

        &:before {
          content: '';
          position: absolute;
          right: -18px;
          top: 50%;
          transform: translateY(-50%);
          width: 0;
          height: 0;
          border-top: 7px solid transparent;
          border-bottom: 7px solid transparent;
          border-left: 7px solid transparent;
        }

        &:hover {
          .main-layout__navigation__list_title {
            color: $black-three;
          }
          .main-layout__navigation__list_icon {
            svg {
              fill: $black-three;
            }
          }
        }

        &.is-active {
          &:before {
            border-left-color: $bluey-grey-two;
          }
          .main-layout__navigation__list_title {
            color: $black-three;
          }
          .main-layout__navigation__list_icon {
            background-image: linear-gradient(45deg, $dodger-blue, rgb(57, 238, 255));
            svg {
              fill: $white;
            }
          }
        }
      }

      &_title {
        font-size: 16px;
        font-weight: bold;
        color: rgb(136, 136, 136);
      }

      &_icon {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: $pale-grey;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          fill: $bluey-grey-two;
        }
      }
    }
  }
}

/*** Layout Greeting ***/

.layout-greeting {
  margin-top: 102px;
  padding: 30px 45px;
  background: $white url(../images/shape-2.png) no-repeat right bottom;
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
  min-height: 296px;
  position: relative;

  @include retina2() {
    background: url(../images/shape-2@2x.png) no-repeat left top / cover;
  }

  @include retina3() {
    background: url(../images/shape-2@3x.png) no-repeat left top / cover;
  }

  &__content {
    max-width: 58%;
  }

  &__title-1 {
    font-size: 60px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 30px;
  }

  &__title-2 {
    font-size: 18px;
    margin-bottom: 14px;
    line-height: 1;
  }

  &__title-3 {
    font-size: 34px;
    color: $dodger-blue-five;
    line-height: 1;
    font-weight: bold;
  }

  .custom-snow-button {
    margin-top: 20px;
  }

  &__man {
    position: absolute;
    bottom: 0;
    right: 30%;
    transform: translateX(50%);
  }
}

/*** Layout Body ***/

.layout-body {
  position: relative;
  z-index: 1;

  &__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &__item {
      flex: 0 0 49.3%;
      max-width: 49.3%;
      border-radius: 10px;
      background-color: $white;
      box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
      padding: 22px 0;
      display: flex;
      margin-bottom: 1.2%;

      &_content {
        flex: 0 0 67%;
        max-width: 67%;
        padding: 0 20px 0 0px;
      }

      &_icon {
        flex: 0 0 33%;
        max-width: 33%;
        padding: 0 10px;

        img {
          margin: auto;
        }
      }

      &_title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        min-height: 46px;
      }

      &_text {
        font-size: 14px;
        line-height: 1.71;
        color: $warm-grey-ten;
        font-family: $georg;
        margin-bottom: 10px;

        &:after {
          content: '...';
        }
      }

      &_link {
        font-size: 12px;
        color: $coral-two;
        border-bottom: 1px solid transparent;

        &:hover {
          border-color: $coral-two;
        }
      }
    }
  }
}

/*** Layout difficulty ***/

.layout-most {
  position: relative;
  z-index: 0;
  background: linear-gradient(rgba(223, 227, 231, 0.4) 30%, $pale-grey 70%);

  .main-layout-title {
    margin-top: 0;
  }

  &__triangle-top {
    margin-top: -70px;
    margin-bottom: 0px;
    position: relative;
    z-index: 0;
  }

  &__info {
    display: flex;
    border-radius: 10px;
    overflow: hidden;

    &_content {
      flex: 0 0 calc(100% - 228px);
      max-width: calc(100% - 228px);
      padding: 34px;
      background: url(../images/red-background.jpg) no-repeat left top / cover;

      @include retina2() {
        background: url(../images/red-background@2x.jpg) no-repeat left top / cover;
      }

      @include retina3() {
        background: url(../images/red-background@3x.jpg) no-repeat left top / cover;
      }
    }

    &_photo {
      flex: 0 0 228px;
      max-width: 228px;
      background: url(../images/exercise-image.jpg) no-repeat left top / cover;
      min-height: 318px;

      @include retina2() {
        background: url(../images/exercise-image@2x.jpg) no-repeat left top / cover;
      }

      @include retina3() {
        background: url(../images/exercise-image@3x.jpg) no-repeat left top / cover;
      }
    }

    &_title {
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      span {
        flex: 0 0 calc(80% - 80px);
        max-width: 332px;
        margin-left: 10px;
        font-size: 24px;
        font-weight: bold;
        color: $banana-yellow;
        line-height: 1.3;
      }

      img {
        position: relative;
        top: 5px;
      }
    }

    &_text {
      font-size: 16px;
      line-height: 1.88;
      color: $white;
      font-family: $georg;
      font-weight: normal;
    }
  }
}

/*** Layout different ***/

.layout-diff {
  position: relative;
  z-index: 1;

  &:after {
    content: '';
    position: absolute;
    left: 10%;
    right: 0;
    bottom: 0;
    transform: rotate(-4deg);
    box-shadow: 0px -40px 90px 64px rgba(255,255,255,0.9);
    height: 10px;
    z-index: -1;
  }

  &__info {
    min-height: 507px;
    border-radius: 10px;
    background-color: $white;
    box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-end;
    background: url(../images/plates-of-food.png) no-repeat left 100% / auto 100%, $white;

    &_content {
      flex: 0 0 60%;
      max-width: 60%;
      text-align: center;
      display: flex;
      padding: 5.5% 5.5% 5.5% 0;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    &_title {
      font-size: 48px;
      font-weight: bold;
      padding-bottom: 25px;
      background: url(../images/blue-smile.png) no-repeat center bottom / 72px 14px;
      margin-bottom: 30px;

      @include retina2() {
        background: url(../images/blue-smile@2x.png) no-repeat center bottom / 72px 14px;
      }

      @include retina3() {
        background: url(../images/blue-smile@3x.png) no-repeat center top  / 72px 14px;
      }
    }

    &_text {
      font-size: 16px;
      line-height: 1.88;
      color: $warm-grey-ten;
      font-family: $georg;
      font-weight: normal;
      margin-bottom: 50px;
      max-width: 400px;
    }

    .custom-snow-button {
      max-width: 315px;
      padding: 20px 15px 19px;
      border-radius: 29px;
    }
  }

  &__googlia {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: -115px;
    position: relative;
    z-index: 1;

    &_photo {
      min-width: 260px;
    }

    &_content {
      flex: 0 0 65%;
      max-width: 520px;
      padding-left: 6%;
    }

    &_text {
      font-family: $georg;
      font-size: 17px;
      line-height: 1.65;
      text-align: left;
      color: rgb(99, 99, 99);
      margin-bottom: 25px;
    }

    &_sign {
      img {
        margin: auto;
      }
    }
  }

  &__triangle-bottom {
    height: 130px;
  }

}

/*** Layout App ***/

.layout-app {
  background: $white;

  &__inner {

    min-height: 597px;
    background: url(../images/app-mockup.png) no-repeat 85% bottom / cover;
    margin: auto;

    .main-layout__content_nested {
      display: flex;
    }

    &_content {
      flex: 0 0 50%;
      max-width: 50%;
      padding-top: 80px;
    }

    &_title {
      span {
        display: inline-block;
        position: relative;
        font-size: 30px;
        font-weight: bold;
        padding-bottom: 15px;
        margin-bottom: 25px;

        &:before {
          content: "";
          width: 64px;
          height: 4px;
          background-color: $bright-cyan-four;
          left: 0;
          bottom: 0;
          position: absolute;
        }
      }
    }

    &_title-2 {
      font-size: 50px;
      font-weight: bold;
      color: $dodger-blue;
      margin-bottom: 15px;
    }

    &_text {
      font-size: 26px;
      font-weight: bold;
      color: rgb(152, 166, 186);
      margin-bottom: 35px;
    }
  }
}

/*** Layout feature ***/

.layout-feat {
  background: $white;
  margin-bottom: -160px;
  padding-bottom: 130px;

  .main-layout-title {
    margin-top: 0;

    span {
      &:before {
        background: $dodger-blue;
      }
    }
  }

  &__triangle-bottom {
    height: 130px;
  }

  &__row {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    position: relative;
    z-index: 1;
    margin: auto;

    &_img {
      flex: 0 0 60%;
      max-width: 470px;
      margin-right: 4%;
    }

    &_content {
      flex: 0 0 40%;
      max-width: 350px;
    }

    &_title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    &_text {
      font-family: $georg;
      font-size: 16px;
      line-height: 1.88;
      text-align: left;
      color: $warm-grey-ten;
      margin-bottom: 20px;
    }

    &_link {
      font-size: 20px;
      font-weight: bold;
      color: $pumpkin-orange;
      border-bottom: 2px solid transparent;

      &:hover {
        border-bottom-color: $pumpkin-orange;
      }
    }

    &.order-right {
      .layout-feat__row_img {
        order: 1;
        margin-right: 0;
        margin-left: 4%;
      }

      .layout-feat__row_content {
        order: 0;
      }
    }
  }

  &__divider {
    max-width: 665px;
    height: 4px;
    background-color: $pale-grey;
    position: relative;
    z-index: 0;
    margin: -50px auto 50px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    margin: 85px auto 0;
    max-width: 80%;

    &_item {
      flex: 0 0 22.5%;
      max-width: 22.5%;
      text-align: center;
    }

    &_img {
      height: 106px;

      img {
        margin: auto;
      }
    }

    &_title {
      font-size: 20px;
      margin-bottom: 20px;
    }

    &_text {
      font-family: $georg;
      font-size: 16px;
      color: $slate;
      line-height: 1.5;
    }
  }
}

/*** Layout Story ***/

.layout-story {
  text-align: center;
  background: #f0f3f6;
  background: linear-gradient($pale-grey, #fff 100%);
  display: flex;
  flex-direction: column;

  &__head {
    transform: translateY(-90px);
    //margin-bottom: -90px;

    img {
      margin: auto auto 25px;
    }

    &_title {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    &_subtitle {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.25;
      color: rgb(152, 166, 186);
      margin: 0 auto 40px;
      max-width: 385px;
    }
  }

  .main-layout-title {
    font-size: 36px;
    margin-top: 60px;
    margin-bottom: 50px;
    padding: 0 15px;

    span {
      &:before {
        background-color: $dodger-blue;
      }
    }
  }

  &__diet {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    background-color: $white;
    box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;

    &_descr {
      font-family: $georg;
      padding: 0 15px;
      max-width: 580px;
      margin: 0 auto 40px;
      font-size: 16px;
      line-height: 1.88;
      color: $warm-grey-ten;
    }

    .custom-orange-button {
      margin-bottom: 50px;
    }

    &__box {
      width: 100%;
      padding: 0 5%;
      margin-bottom: 38px;

      &_inner {
        background-color: $white;
        border: solid 2px $pale-grey;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        font-weight: bold;
        letter-spacing: 2.2px;
        text-align: center;
        color: $bluey-grey;
        text-transform: uppercase;
        line-height: 1;
      }
    }

    &__stars {
      margin: auto;
    }

    &__footer {
      padding: 30px 15px;
      background-color: $pale-grey;
      width: 100%;

      &_title {
        font-size: 11px;
        font-weight: bold;
        letter-spacing: 4.4px;
        color: $bluey-grey;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      img {
        margin: auto;
      }
    }
  }
}

.layout-masonry {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  max-width: 765px;
  height: 750px;
  margin: auto;

  &__item {
    padding: 7px;
    &:nth-child(1),
    &:nth-child(4) {
      margin-top: 40px;
    }
  }

  &__content {
    border-radius: 10px;
    background-color: $pale-grey;
    padding: 20px;
    width: 100%;
    max-width: 241px;
    text-align: left;

    img {

    }
  }

  &__title {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 5px;
  }

  &__lost {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    color: $bluey-grey;

    i {
      width: 12px;
      height: 12px;
      display: block;
      background: url(../images/scale-icon.png) no-repeat;
      margin-right: 8px;
    }
  }

  &__text {
    font-family: $georg;
    font-size: 14px;
    line-height: 1.71;
    color: $warm-grey-ten;
    margin-top: 12px;
  }
}
